{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Modules */
    "module": "NodeNext",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    },
    /* Emit */
    "outDir": "./dist",
    "noEmitOnError": true,
    /* Target */
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}